# libtiffxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.1363 2004/01/04 20:45:24) 1.5a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.3'

# Names of this library.
library_names='libtiffxx.so.3.8.0 libtiffxx.so.3 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libtiff.la -lz'

# Version information for libtiffxx.
current=11
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
