# libtiff.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.1363 2004/01/04 20:45:24) 1.5a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiff.so.3'

# Names of this library.
library_names='libtiff.so.3.8.0 libtiff.so.3 libtiff.so'

# The name of the static archive.
old_library='libtiff.a'

# Libraries that this one depends upon.
dependency_libs=' -lz -lm -lc'

# Version information for libtiff.
current=11
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
